'''
집합 자료형
- 중복 허용x
- 순서가 없음 -> 인덱싱 불가
- key (x) , value(o)
- 특정 원소가 들어 있는지 확인 -> O(1) (caz 해시테이블 자료구조라 빠름)
- 특정한 데이터가 등장한 적이 있는지 여부 체크 (ex. 천만명의 학생 중 만명의 학생을 선택하고, 특정 학생이 선택된 학생인지 확인) -> 해야하는 경우 유용함 O(1)이라서!
'''
# set 자료형 초기화
data = set([1,2,3,4,5])
print(data) #{1, 2, 3, 4, 5}

data = {1,2,3,4,5}
print(data) #{1, 2, 3, 4, 5}

#set 자료형이니 교,차,합집합 연산 가능
a = set({1,2,3,4,5})
b = set({3,4,5,6,7})

print(a | b) #합 {1, 2, 3, 4, 5, 6, 7}
print(a & b) #교 {3, 4, 5}
print(a - b) #차 {1, 2}

# 집합에 데이터 추가 add() / 리스트의 경우 append()
data = set({1,2,3})
data.add(4)
print(data) # {1, 2, 3, 4}

data.add(1)
print(data) # {1, 2, 3, 4} 중복X

#새로운 데이터 여러개 추가 -> update
data.update({5,6,7}) # {1, 2, 3, 4, 5, 6, 7}
print(data)

#특정한 값 데이터 삭제
data.remove(2)
print(data) #{1, 3, 4, 5, 6, 7}
