'''
튜플 자료형
- 리스트와 비슷하지만 차이 존재
- 튜플은 한 번 선언된 값 변경 불가
- 튜플 () / 리스트 []
- 리스트에 비해 공간 효율적
- 각 원소의 성질이 서로 다를 때 주로 사용
'''
a = (1,2,3,4)
print(a) #(1, 2, 3, 4)
a[2] = 7 #TypeError: 'tuple' object does not support item assignment(대입)

'''
튜플 자료형은 '그래프 알고리즘' 구현시 많이 사용
- 다익스트라 최단 경로 알고리즘 내부에서 '우선순위 큐'를 사용하는데, 해당 알고리즘에서 우선순위 큐에 한 번 들어간 값은 변경되지 않음
- 우선순위 큐에 들어가는 데이터를 '튜플'로 구성
- 다익스트라 최단 경로 알고리즘에서 서로 다른 성질의 데이터(비용, 노드번호)를 튜플로 묶어서 관리
'''

