n = int(input())

#dp 테이블 : d[i] : 2 x i 직사각형을 채우는 방법의 수 . (1 ≤ n ≤ 1,000)
# 방법의 수를 10007로 나눈 나머지를 출력
d = [0] * 1001

#초기값
d[1] = 1
d[2] = 2
for i in range(3,n+1):
    d[i] = ( d[i-1] + d[i-2] ) % 10007

print(d[n])
