x = int(input())

#dp 테이블
d = [0] * 1000001
# d[1] = 0 <- 당연하긴 한데 명시

for i in range(2, x + 1):
    #1을 빼는 경우
    d[i] = d[i - 1] + 1

    #3으로 나눠떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1) # +1 혀주는 이유는 나머지 연산 과정 했으니까!

    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)

print(d[x])